# HandGestureRecognition

./: pom.xml
resources/: ObjRecognition.fxml  listimages.fxml  properties.json  test.txt
src/main/java/application/: Main.java  NeuralNetwork.java  ObjRecognitionController.java  Properties.java
src/main/java/application/controller/: ListImagesController.java  ObjRecognitionController.java
src/main/java/application/db/: Hand.java  Image.java  NeuroProperties.java  Properties.java
src/main/java/application/utils/: StudyingThread.java  Utils.java
src/main/java/org/ea/javacnn/: JavaCNN.java  MnistTest.java
src/main/java/org/ea/javacnn/data/: DataBlock.java
src/main/java/org/ea/javacnn/layers/: ConvolutionLayer.java  DropoutLayer.java  FullyConnectedLayer.java  InputLayer.java  LocalResponseNormalizationLayer.java  MaxoutLayer.java  PoolingLayer.java  RectifiedLinearUnitsLayer.java  SigmoidLayer.java  TanhLayer.java
src/main/java/org/ea/javacnn/losslayers/: LossLayer.java  SoftMaxLayer.java
src/main/java/org/ea/javacnn/readers/: ImageReader.java  MnistReader.java  PGMReader.java
src/main/java/org/ea/javacnn/trainers/: AdaGradTrainer.java
