<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ObjRecognitionController">
    <right>
        <VBox alignment="CENTER" spacing="5">
            <padding>
                <Insets left="5" right="5" />
            </padding>
            <children>
                <Label text="Blur" />
                <Slider fx:id="blur" blockIncrement="1" max="50" min="1" value="10" />
                <Label text="Hue Start" />
                <Slider fx:id="hueStart" blockIncrement="1" max="180" min="0" value="20" />
                <Label text="Hue Stop" />
                <Slider fx:id="hueStop" blockIncrement="1" max="180" min="0" value="50" />
                <Label text="Saturation Start" />
                <Slider fx:id="saturationStart" blockIncrement="1" max="255" min="0" value="60" />
                <Label text="Saturation Stop" />
                <Slider fx:id="saturationStop" blockIncrement="1" max="255" min="0" value="200" />
                <Label text="Value Start" />
                <Slider fx:id="valueStart" blockIncrement="1" max="255" min="0" value="50" />
                <Label text="Value Stop" />
                <Slider fx:id="valueStop" blockIncrement="1" max="255" min="0" value="255" />

                <!--<Label text="Y_MIN" />
                <Slider fx:id="Y_MIN" blockIncrement="1" max="255" min="0" value="20" />
                <Label text="Y_MAX" />
                <Slider fx:id="Y_MAX" blockIncrement="1" max="255" min="0" value="50" />
                <Label text="Cr_MIN" />
                <Slider fx:id="Cr_MIN" blockIncrement="1" max="255" min="0" value="60" />
                <Label text="Cr_MAX" />
                <Slider fx:id="Cr_MAX" blockIncrement="1" max="255" min="0" value="200" />
                <Label text="Cb_MIN" />
                <Slider fx:id="Cb_MIN" blockIncrement="1" max="255" min="0" value="50" />
                <Label text="Cb_MAX" />
                <Slider fx:id="Cb_MAX" blockIncrement="1" max="255" min="0" value="255" />-->
                <Label text="Kernel" />
                <Slider fx:id="kernel" blockIncrement="1" max="15" min="1" value="3" />
                <!--<Label text="Sigma" />
                <Slider fx:id="sigma" blockIncrement="1" max="200" min="0" value="1" />-->
            </children>
        </VBox>
    </right>
    <center>
        <HBox alignment="CENTER" spacing="5">
            <children>
                <ImageView fx:id="originalFrame"/>
                <ImageView fx:id="maskImage"/>
            </children>
        </HBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="5">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
            <children>
                <Text fx:id="resultText" text="Результат распознвания">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Button fx:id="cameraButton" alignment="center" onAction="#startCamera" text="Включить камеру" />
                <Button fx:id="camShiftButton" alignment="center" onAction="#startTracking" text="Запустить отслеживание" />
                <Separator />
                <Label fx:id="hsvCurrentValues" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
